{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "bootstrap": true,
  "command": {
    "create": {
      "license": "MIT"
    },
    "publish": {
      "bump": "patch",
      "ignore": "noodl-{loader,loader-docs}",
      "message": "Update"
    }
  },
  "forceLocal": true,
  "ignore": "noodl-{loader,loader-docs}",
  "loglevel": "verbose",
  "message": "Update",
  "useNx": true,
  "useWorkspaces": true,
  "version": "independent"
}
